Aplikasi Antrian/MainWindow.xaml

<Window
    x:Class="Aplikasi_Antrian.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Aplikasi_Antrian"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="830"
    Height="450"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:ColorZone
        Margin="10"
        materialDesign:ShadowAssist.ShadowDepth="Depth3"
        CornerRadius="10"
        MouseLeftButtonDown="DragMe">


        <materialDesign:DrawerHost>
            <!--  isi dari menu navigasi  -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="220" Margin="16">
                    <Button
                        x:Name="btn_closenav"
                        Height="Auto"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Right"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton">
                        <iconPacks:PackIconMaterial
                            Width="25"
                            Height="25"
                            Kind="ArrowLeft" />
                    </Button>
                    <TextBlock Margin="10,0,0,0">Tambahan :</TextBlock>
                    <Button
                        x:Name="btn_plus10"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Click="Btn_plus10_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        +10 Antrian
                    </Button>
                    <Button
                        x:Name="btn_plus20"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Click="Btn_plus20_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        +20 Antrian
                    </Button>
                    <Button
                        x:Name="btn_plus50"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Click="Btn_plus50_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        +50 Antrian
                    </Button>
                    <Separator Margin="5,2" />
                    <Button
                        x:Name="btn_tentang"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Click="Btn_tentang_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        Tentang Aplikasi
                    </Button>
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Click="Btn_close_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        Keluar
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="401*" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <DockPanel>
                    <Button
                        x:Name="btn_menu"
                        Height="Auto"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Right"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton">
                        <iconPacks:PackIconMaterial
                            Width="25"
                            Height="25"
                            Kind="Menu" />
                    </Button>
                    <TextBlock
                        Margin="15,10,5,5"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                        Aplikasi Antrian
                    </TextBlock>
                    <Button
                        x:Name="btn_close"
                        Width="48"
                        Height="Auto"
                        Margin="0,5,5,3.8"
                        HorizontalAlignment="Right"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="Btn_close_Click"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Keluar Aplikasi">
                        <iconPacks:PackIconMaterial Kind="Close" />
                    </Button>
                </DockPanel>

                <StackPanel
                    Grid.Row="1"
                    Height="400"
                    Margin="0"
                    Orientation="Horizontal">
                    <!--  Panel Kiri  -->
                    <StackPanel VerticalAlignment="Center">
                        <GroupBox
                            Margin="40,30,30,30"
                            Header="Pilih Jenis Bank"
                            Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="20,0" Orientation="Horizontal">
                                        <iconPacks:PackIconOcticons
                                            Width="32"
                                            Height="32"
                                            Margin="0,0,10,0"
                                            Kind="CreditCard" />
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel>
                                <Button
                                    x:Name="btn_personal"
                                    Height="43"
                                    Margin="10"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Click="Btn_personal_Click"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconOcticons Margin="0,0,10,0" Kind="Person" />
                                        <TextBlock>Personal</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="btn_bisnis"
                                    Height="43"
                                    Margin="10"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Click="Btn_bisnis_Click"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconOcticons Margin="0,0,10,0" Kind="Briefcase" />
                                        <TextBlock>Bisnis</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>


                        </GroupBox>

                    </StackPanel>
                    <!--  Panel Kanan  -->
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <materialDesign:Card Width="230" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="txt_loket1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignDisplay3TextBlock}">
                                    ....
                                </TextBlock>


                                <StackPanel Grid.Row="1" Margin="8,5,8,10">
                                    <Separator
                                        Height="16"
                                        MinHeight="2"
                                        Margin="8,0,8,0"
                                        Style="{StaticResource MaterialDesignDarkSeparator}" />
                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                        Loket 1
                                    </TextBlock>


                                </StackPanel>
                                <Button
                                    x:Name="btn_panggil"
                                    Grid.Row="2"
                                    Width="120"
                                    Height="45"
                                    Margin="0,5,0,0"
                                    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                                    Click="Btn_panggil_Click"
                                    Content="Panggil"
                                    RenderTransformOrigin="0.5,0.5"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Panggil Nomor Antrian" />
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Width="230" Margin="5,10,10,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="txt_loket2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignDisplay3TextBlock}">
                                    ....
                                </TextBlock>


                                <StackPanel Grid.Row="1" Margin="8,5,8,10">
                                    <Separator
                                        Height="16"
                                        MinHeight="2"
                                        Margin="8,0,8,0"
                                        Style="{StaticResource MaterialDesignDarkSeparator}" />
                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                        Loket 2
                                    </TextBlock>


                                </StackPanel>
                                <Button
                                    x:Name="btn_panggil2"
                                    Grid.Row="2"
                                    Width="120"
                                    Height="45"
                                    Margin="0,5,0,0"
                                    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                                    Click="Btn_panggil2_Click"
                                    Content="Panggil"
                                    RenderTransformOrigin="0.5,0.5"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Panggil Nomor Antrian" />
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>

                </StackPanel>


            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:ColorZone>

</Window>
