Aplikasi Antrian/WindowTentang.xaml

<Window
    x:Class="Aplikasi_Antrian.WindowTentang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Aplikasi_Antrian"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowTentang"
    Width="500"
    Height="400"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:ColorZone
        Margin="10"
        VerticalAlignment="Stretch"
        materialDesign:ShadowAssist.ShadowDepth="Depth3"
        CornerRadius="15"
        Mode="Light">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*" />
                <RowDefinition Height="157*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="btn_close"
                Grid.Column="1"
                Height="Auto"
                Margin="0,5,-10,5"
                HorizontalAlignment="Right"
                materialDesign:ButtonAssist.CornerRadius="10"
                Click="Btn_close_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
                <iconPacks:PackIconMaterial Kind="Close" />
            </Button>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Margin="0,0,0,5">
                    <TextBlock>Dibuat Oleh :</TextBlock>
                </StackPanel>
                <Separator Margin="10,2" />
                <StackPanel Margin="20,0">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                        Milzan Malik F
                    </TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                        10118220
                    </TextBlock>
                </StackPanel>
                <Separator Margin="10,2" />
                <StackPanel Margin="20,0">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                        Ade Fasha Nugraha
                    </TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                        10118213
                    </TextBlock>
                </StackPanel>
                <Separator Margin="10,2" />
                <StackPanel Margin="20,0">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                        Dzikri M.S
                    </TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                        10118219
                    </TextBlock>
                </StackPanel>
                <Separator Margin="10,2" />
                <StackPanel Margin="20,0">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                        Muhammad Widya Nugraha
                    </TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                        10118187
                    </TextBlock>
                </StackPanel>
                <Separator Margin="10,2" />
                <StackPanel Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Center">Powered By :</TextBlock>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="28"
                            Height="28"
                            Margin="5"
                            Kind="MaterialDesign" />
                        <iconPacks:PackIconMaterial
                            Width="28"
                            Height="28"
                            Margin="5"
                            Kind="Visualstudio" />
                        <iconPacks:PackIconMaterial
                            Width="28"
                            Height="28"
                            Margin="5"
                            Kind="LanguageCsharp" />
                        <iconPacks:PackIconMaterial
                            Width="28"
                            Height="28"
                            Margin="5"
                            Kind="GithubCircle" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>

    </materialDesign:ColorZone>
</Window>
